@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: var(--tg-theme-secondary-bg-color, white);
  padding: 0;
  margin: 0;
}
.wallet-button #ton-connect-button button{
  background-color: #9333ea !important;
}
.max-w-md{
  max-width: 35rem !important;
}
@media (max-width: 500px) {
  .wallet-button #ton-connect-button button{
    padding:6px 12px 6px 8px !important;
  }
    .wallet-button #ton-connect-button button > div{
      font-size: 12px !important;
    }
        .wallet-button #ton-connect-button button > svg{
          height: 20px !important;
          width: 20px  !important;
        }
        .responsive-logo{
          height: 2.3rem !important;
        }
        .position-container{
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
        .position-card{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
        }
        .w-100{
          width: 100% !important;
          margin-left: unset !important;
          margin-right: unset !important;
        }
        .fee-tier-card{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .fee-tier-card button{
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .price-range{
          margin-top: 10px;
          display: grid;
          gap: 10px;
        }
        .price-range input{
          width: 100% !important;
          margin-left: 0 !important;
          margin-right: 0 !important;        }

}